# TrainzProcessTextures

./: README.md
ProcessTextures/: Parameters.cs  ParsedTextureName.cs  ProcessTextures.csproj  ProcessTextures.sln  Program.cs  TextureBundle.cs  TextureTypes.cs
ProcessTextures/ImageProcessors/: IImageProcessor.cs  ImageMagickProcessor.cs
ProcessTextures/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ProcessTextures/Resources/: Help.txt
UnitTests/: Extensions.cs  FileNameParseTests.cs  ParametersTests.cs  TextureBundleTests.cs  UnitTests.csproj
